1654409372386	Delete element
1654410551299	Move 8 resources to 'WebContent'
1654410556704	Delete element
1654411926073	Copy file
1654415777494	Rename type 'resetServlet'
1654431274707	Rename package 'Account'
1654431315508	Rename package 'Actions'
1654431339258	Rename package 'Configuration'
1654431347220	Rename package 'Database'
1654431354264	Rename package 'Model'
1654431363633	Rename package 'SQL'
1654496872426	Rename type 'redirectHmPage'
1654507402374	Rename package 'accounts.servlet'
1654508248401	Rename type 'OtherUsersDetails'
1654509569382	Delete elements
1654946565193	Rename type 'CheckServlet'
1654946617796	Delete element
1654960522739	Rename resource 'otherUsersDetails.jsp'
